# plese note that only commented values have to be updated
# the final file name has to be called '.env'

# database
MARIADB_USER: #type_value_here - details https://hub.docker.com/_/mariadb
MARIADB_PASSWORD: #type_value_here - details https://hub.docker.com/_/mariadb
MARIADB_DATABASE: #type_value_here - details https://hub.docker.com/_/mariadb
MARIADB_ROOT_PASSWORD: ${MARIADB_PASSWORD}

# backend
DB_DATABASE: ${MARIADB_DATABASE}
DB_URL: my-finance-database
DB_PORT: 3306
DB_USER: ${MARIADB_USER}
DB_PASSWORD: ${MARIADB_PASSWORD}
GMAIL_EMAIL: #type_value_here
GMAIL_PASSWORD: #type_value_here - this has to be encoded - you can get it from google account settings
SERVER_CONTEXT: /api
SERVER_PORT: 8181
DDL_AUTO: update

# frontend
WATCHPACK_POLLING=true