# backend
DB_SERVER=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SHOW_SQL=
DB_DDL_AUTO=

GMAIL_EMAIL=
#this has to be encoded - you can get it from google account settings
GMAIL_PASSWORD=
SERVER_CONTEXT=
SERVER_PORT=